{"flutter":{"platforms":{"android":{"default":{"projectId":"setuplier","appId":"1:328731528885:android:e70f192d52b5366fc7f8fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"setuplier","configurations":{"android":"1:328731528885:android:e70f192d52b5366fc7f8fc","web":"1:328731528885:web:6ba7bb58d13dd23ec7f8fc"}}}}}}